spring.application.name=demo

server.port=8084
zeebe.client.broker.gatewayAddress=127.0.0.1:26500
zeebe.client.security.plaintext=true

operate.client.enabled=true
camunda.operate.client.url=http://localhost:8081
camunda.operate.client.username=demo
camunda.operate.client.password=demo

csv.file.path=classpath:LoanIQActJobs.csv

logging.level.org.springframework=info

