# camunda8-examples

./: README.md
camunda-wrapper-api/: pom.xml
camunda-wrapper-api/src/main/java/com/camunda/wrapper/: CamundaWrapperApiApplication.java
camunda-wrapper-api/src/main/java/com/camunda/wrapper/annotations/: NotNull.java  ValidBPMNFile.java
camunda-wrapper-api/src/main/java/com/camunda/wrapper/configuration/: BpmnServiceConfiguration.java  CustomConfiguration.java  ZeebeClientConfiguration.java
camunda-wrapper-api/src/main/java/com/camunda/wrapper/controller/: FormsController.java  OperateController.java  TaskListController.java  ZeebeClientController.java
camunda-wrapper-api/src/main/java/com/camunda/wrapper/entity/: Task.java  TaskSearch.java
camunda-wrapper-api/src/main/java/com/camunda/wrapper/exceptions/: TechnicalException.java
camunda-wrapper-api/src/main/java/com/camunda/wrapper/service/: BpmnService.java  OperateService.java  TaskListService.java  ZeebeClientService.java
camunda-wrapper-api/src/main/java/com/camunda/wrapper/service/impl/: BpmnServiceImpl.java  OperateServiceImpl.java  TaskListServiceImpl.java  ZeebeClientServiceImpl.java
camunda-wrapper-api/src/main/java/com/camunda/wrapper/utils/: BpmnUtils.java  IsObjectEmpty.java  JsonUtils.java
camunda-wrapper-api/src/main/java/com/camunda/wrapper/validators/: MultipartFileValidator.java  NotNullValidator.java
camunda-wrapper-api/src/main/resources/: Customer Onboarding.bpmn  Project details.form  Qualify project.form  application.properties  logback.xml  requestCarInsurance.dmn
camunda8-job-scheduler/: pom.xml
camunda8-job-scheduler/src/main/java/com/example/demo/: DemoApplication.java
camunda8-job-scheduler/src/main/java/com/example/demo/fakeRandomizer/: FakeRandomizer.java
camunda8-job-scheduler/src/main/java/com/example/demo/handler/: OrderHandler.java  PackItemsHandler.java  ProcessPaymentHandler.java
camunda8-job-scheduler/src/main/java/com/example/demo/pojo/: BatchJobResult.java
camunda8-job-scheduler/src/main/java/com/example/demo/services/: TrackingOrderService.java
camunda8-job-scheduler/src/main/java/com/example/demo/utilty/: BatchJobExecutor.java
camunda8-job-scheduler/src/main/java/com/example/demo/worker/: FetchJobDetails.java  Group1Jobs.java  Group2Jobs.java  Group3Jobs.java
camunda8-job-scheduler/src/main/resources/: Jobs_Processing.bpmn  LoanIQActJobs.csv  Request Annual Leave.bpmn  RequestAnnualLeave.form  ReviewRequest.form  application.properties  order.bpmn  requestCarInsurance.bpmn
connector-template-outbound/: pom.xml
connector-template-outbound/element-templates/: template-connector.json
connector-template-outbound/src/main/java/io/camunda/example/: PostgreSQLFunction.java  PostgreSQLRequestDeserializer.java
connector-template-outbound/src/main/java/io/camunda/example/model/request/: DatabaseConnection.java  PostgreSQLRequest.java  PostgreSQLRequestData.java
connector-template-outbound/src/main/java/io/camunda/example/model/response/: PostgreSQLResponse.java  QueryResponse.java
connector-template-outbound/src/main/java/io/camunda/example/service/: AlterTableService.java  CreateDatabaseService.java  CreateTableService.java  DeleteDataService.java  InsertDataService.java  ReadDataService.java  UpdateDataService.java
connector-template-outbound/src/main/java/io/camunda/example/utility/: ConstructWhereClause.java  DatabaseClient.java
job-scheduler/: pom.xml
job-scheduler/camunda-job-scheduler/: pom.xml
job-scheduler/camunda-job-scheduler/src/main/java/com/camunda/job/scheduler/: Main.java
job-scheduler/camunda-job-scheduler/src/main/java/com/camunda/job/scheduler/config/: SwaggerConfig.java  WebConfig.java
job-scheduler/camunda-job-scheduler/src/main/java/com/camunda/job/scheduler/governance/: ReadCSVServiceTask.java  UpdateCSVServiceTask.java
job-scheduler/camunda-job-scheduler/src/main/java/com/camunda/job/scheduler/handlers/: DelegatedVariableMapping.java  FetchJobDetails.java  GetInterfaceDetails.java
job-scheduler/camunda-job-scheduler/src/main/java/com/camunda/job/scheduler/msgDelegates/: TriggerNextJob.java
job-scheduler/camunda-job-scheduler/src/main/resources/: application.yaml
job-scheduler/camunda-job-scheduler/src/main/resources/static/forms/: Group1FailureForm.html  Group1Form.html  Group2FailureForm.html  Group2Form.html  Group3FailureForm.html  Group3Form.html  editCsvForm.html
job-scheduler/external-job-trigger/: pom.xml
job-scheduler/external-job-trigger/src/main/java/com/camunda/job/scheduler/: Main.java
job-scheduler/external-job-trigger/src/main/java/com/camunda/job/scheduler/handler/: ExecuteGroup1Jobs.java  ExecuteGroup2Jobs.java  ExecuteGroup3Jobs.java  ExecuteNextBatchJobs.java
job-scheduler/external-job-trigger/src/main/java/com/camunda/job/scheduler/mq/: MQReceiveExternalTaskHandler.java  MQSendExternalTaskHandler.java
job-scheduler/external-job-trigger/src/main/java/com/camunda/job/scheduler/pojo/: BatchJobResult.java
job-scheduler/external-job-trigger/src/main/java/com/camunda/job/scheduler/utilty/: BatchJobExecutor.java  MQUtility.java
job-scheduler/external-job-trigger/src/main/resources/: application.yaml
